{
  "name": "jiqun",
  "version": "2.0.0",
  "description": "Agent Harness — a Claude Code / Hermes Agent inspired AI agent runtime with Tool Use, Memory, and Evaluation",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "start": "node dist/index.js",
    "dev": "tsx src/cli/main.ts",
    "cli": "tsx src/cli/main.ts",
    "test": "vitest run",
    "test:core": "vitest run --config tests/vitest.config.ts tests/core-validation.test.ts",
    "test:integration": "vitest run --config tests/vitest.config.ts tests/integration-quick.test.ts",
    "test:e2e": "vitest run --config tests/vitest.config.ts tests/integration.test.ts",
    "test:benchmark": "vitest run tests/benchmark.test.ts",
    "test:all": "pnpm type-check && pnpm test && pnpm test:core && pnpm test:benchmark",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "eval:run": "tsx eval/benchmark/cli.ts run",
    "eval:baseline": "tsx eval/benchmark/cli.ts baseline",
    "eval:compare": "tsx eval/benchmark/cli.ts compare",
    "type-check": "tsc --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.4",
    "@fastify/static": "^9.0.0",
    "@fastify/websocket": "^11.2.0",
    "cron-parser": "^5.5.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.7.4",
    "ioredis": "^5.4.1",
    "node-cron": "^4.2.1",
    "openai": "^4.73.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "ws": "^8.19.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.18.1",
    "eslint": "^9.17.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
